@button-global-font-size: 36px;
@button-primary-bg-color: #26CC8C;
@button-global-margin-top: 45px;
@theme-color: #26CC8C;
@group-title-margin-top: 0;
@header-background-color: #fff;
@header-title-color: #333;
@header-text-color: #333;
@header-arrow-color: #333;
